<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        .wrapper-container {
            display: flex;
        }

        .wrapper {
            width: 1100px;
            margin: auto;
            padding: 30px;
            padding-top: 10px;
        }

        h1 {
            font-size: 1.8rem;
            margin: 20px;
            margin-left: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }

        h2 {
            font-size: 1.8rem;
            margin: 20px;
            margin-left: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }

        nav a {
            font-family: 'Inconsolata', monospace;
            font-size: 1.1rem;
            font-weight: bold;

        }

        .card-container {
            padding: 60px;
        }

        a.btn {
            /* font-family: 'Inconsolata', monospace;*/
            font-size: 0.9rem;
        }


        body {
            background: rgb(234, 241, 255);
        }

        .logo {
            font-size: 3rem;
            text-align: center;
            margin: 10px;
            background-color: white;
            margin: 0;
            padding: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .wrapper {
            background-color: #fff;
            border: 2px solid rgb(235, 235, 235);
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .bg-blue {
            background-color: rgb(0, 14, 32);
            border-top: 4px solid rgb(0, 153, 255);
        }

        footer {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #000;
            color: rgb(226, 226, 226);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="logo">
        Meilleure-Skate-Electrique
    </div>
    <nav class=" navbar navbar-expand-lg navbar-dark  bg-blue">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Accueil <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Trottinettes électriques</a>
                    <a class="nav-item nav-link" href="#">Skateboards électriques</a>
                    <a class="nav-item nav-link" href="#">gyro roues</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="wrapper-container">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Derniers articles</h1>
                        <div class="row">
                            {% for post in post_list %}
                            <div class="col-sm-6">
                                <div class="card">
                                    <img class="card-img-top" src="{{ post.image_src }}" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ post.title }}</h5>
                                        <p class="card-text">{{ post.pitch }}</p>
                                        <a href="#" class="btn btn-primary">Lire l'article</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2>Les mieux notés</h2>

                    </div>
                </div>

            </div>
        </div>


    </div>
    <!-- Footer -->
    <!-- Footer -->

    <!-- Footer -->
    <!-- Footer -->
    </div>
    <footer class="page-footer font-small blue pt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>

</body>

</html>